{
  "appId": "me.trainingtracker.app",
  "appName": "Training Tracker",
  "webDir": "web",
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "backgroundColor": "#f8fafc"
  },
  "android": {
    "backgroundColor": "#f8fafc"
  }
}